total 44
drwxr-xr-x 2 root root  233 Jun 15 03:33 .
drwxr-xr-x 6 root root  121 Jun 14 23:59 ..
-rwxr--r-- 1 root root   33 Jun 15 00:02 0-hello_world
-rwxr--r-- 1 root root   33 Jun 15 01:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 15 01:49 2-hellofile
-rwxr--r-- 1 root root   39 Jun 15 02:02 3-twofiles
-rwxr--r-- 1 root root   44 Jun 15 02:17 4-lastlines
-rwxr--r-- 1 root root   44 Jun 15 02:23 5-firstlines
-rwxr--r-- 1 root root   42 Jun 15 02:33 6-third_line
-rwxr--r-- 1 root root   84 Jun 15 03:24 7-file
-rwxr--r-- 1 root root   36 Jun 15 03:32 8-cwd_state
-rw-r--r-- 1 root root 1338 Jun 15 02:26 iacta
-rw-r--r-- 1 root root    0 Jun 15 03:33 ls_cwd_content
-rw-r--r-- 1 root root  345 Jun 15 00:19 README.md
